# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server	127.0.0.1:8080; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name     47.101.67.142; # substitute your machine's IP address or FQDN
    charset     utf-8;
    access_log /root/bbs/bbs.log;
    error_log /root/bbs/error.log;
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /root/bbs/bbs/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /root/bbs/bbs/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
	uwsgi_read_timeout 1800;  
        uwsgi_send_timeout 300;  
        proxy_read_timeout 300;  
        include     /root/bbs/bbs/uwsgi_params; # the uwsgi_params file you installed
    }
<<<<<<< HEAD
}
=======
}
>>>>>>> a251b65e319c3bf91016f5986595fba24aca6625
