amqp==1.4.9
anyjson==0.3.3
backports.csv==1.0.7
billiard==3.3.0.23
celery==3.1.26.post2
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.1.7
django-celery==3.2.2
django-crispy-forms==1.7.2
django-crontab==0.7.1
django-formtools==2.1
django-import-export==1.2.0
django-reversion==3.0.3
djangorestframework==3.9.2
et-xmlfile==1.0.1
future==0.15.2
httplib2==0.9.2
jdcal==1.4
kombu==3.0.37
odfpy==1.4.0
openpyxl==2.6.1
Pillow==5.4.1
PyMySQL==0.9.3
pytz==2018.9
PyYAML==5.1
six==1.10.0
tablib==0.13.0
xlrd==1.2.0
xlwt==1.3.0
